<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/SlejmUr/PayCheck3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SlejmUr/PayCheck3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>SlejmUr,HW12Dev</Copyright>
    <Description>PayDay3 Server Lib</Description>
    <Company>$(Authors)</Company>
    <Authors>SlejmUr,HW12Dev</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Files/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\GlobalCloudsaveRecords\edgegap_beacons.json" />
    <None Remove="Files\GlobalCloudsaveRecords\title-data.json" />
    <None Remove="files\PartySessionNoSyncConfiguration.json" />
    <None Remove="files\Rewards.json" />
    <None Remove="files\Roles.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties/BuildDate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="L" Version="5.0.0" />
    <PackageReference Include="ModdableWebServer" Version="1.7.1" />
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties/Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties/Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>
	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="git branch --show-current &gt; &quot;$(ProjectDir)/Properties/BuildDate.txt&quot;&#xD;&#xA;echo $([System.DateTime]::UtcNow.ToString(&quot;s&quot;))&gt;&gt; &quot;$(ProjectDir)/Properties/BuildDate.txt&quot;&#xD;&#xA;git rev-parse --short HEAD &gt;&gt; &quot;$(ProjectDir)/Properties/BuildDate.txt&quot;" />
  </Target>
</Project>
