<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="29475976933497845197035744456968save.json" />
    <None Remove="Save\29475976933497845197035744456968.save" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="29475976933497845197035744456968save.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Save\29475976933497845197035744456968.save">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayCheckServerLib\PayCheckServerLib.csproj" />
  </ItemGroup>

</Project>
