<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayCheckServerLib\PayCheckServerLib.csproj" />
  </ItemGroup>
	

	<ItemGroup>
		<Content Include="..\Cert\**" LinkBase="Cert\" CopyToOutputDirectory="Always" />
	</ItemGroup>
	
	
</Project>
