<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <StartupObject>DS_Server.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="L" Version="5.0.0" />
	<PackageReference Include="ModdableWebServer" Version="1.1.0.1" />
    <PackageReference Include="NetCoreServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayCheckServerLib\PayCheckServerLib.csproj" />
  </ItemGroup>

</Project>
